<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvO-1y-z9u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="qTl-ng-QnN">
            <objects>
                <splitViewController id="bvO-1y-z9u" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f6Y-rg-gij" kind="relationship" relationship="detailViewController" id="ThQ-xO-Wcs"/>
                        <segue destination="dso-qy-10Q" kind="relationship" relationship="masterViewController" id="jED-RI-Af6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plx-4s-qtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="54"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-vJ-eOV">
                                <rect key="frame" x="20" y="28" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-gi-WZW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="427"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-So-SYh">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="lnF-HT-0RD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R69-x9-eFT">
                                                <rect key="frame" x="0.0" y="78" width="560" height="349"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-S6-0jy">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-my-oGi">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="c"/>
                                                                <connections>
                                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mD-eB-mcx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-7x-0te">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv2-tI-EdA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-dQ-pVu">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saj-nu-5qa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-gN-96r">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufu-Zk-hjy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Sm-3gs">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKY-gJ-DNk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-mo-rut">
                                                        <rect key="frame" x="0.0" y="72" width="560" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-MB-EOF">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="%"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3N-RL-HlP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-lq-9tM">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="↳"/>
                                                                <connections>
                                                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="01a-P4-Jzn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-C4-VKx">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hB-QK-4BE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-Zy-gXx">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alj-ag-cTz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-5X-Wkt">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEh-y1-Rgd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-HP-V6k">
                                                        <rect key="frame" x="0.0" y="144" width="560" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-qF-gNK">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="61"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="π"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEA-7C-1cz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-3C-WU7">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="61"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Graph"/>
                                                                <connections>
                                                                    <action selector="goToGraph" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLq-WX-xuY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-bO-c5n">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="61"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isT-xG-bQl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-Zy-tEj">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="61"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xan-qB-wRQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-4D-eSe">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="61"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2A-Ub-fFg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-E5-kHY">
                                                        <rect key="frame" x="0.0" y="215" width="560" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-cl-uht">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="√"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoS-EE-d28"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69h-Tv-9i8">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="^"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhI-UM-mdO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-ku-z4E">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pi-44-DvG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-C5-eZh">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ol-GC-sNg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-qY-h68">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvz-WS-pRD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-0u-0z0">
                                                        <rect key="frame" x="0.0" y="287" width="560" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-uH-88g">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="→M"/>
                                                                <connections>
                                                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sO-SW-uaM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-sr-hs7">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="M"/>
                                                                <connections>
                                                                    <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hns-rK-mFG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-Iw-ffH">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXm-K3-qK3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-oN-xqe">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Os-oi-qeJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-cO-gES">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="62"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pI-Jf-Dyx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a placeholder. in actuality it is empty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-XZ-EwT">
                                        <rect key="frame" x="0.0" y="437" width="560" height="83"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="qx7-6h-Mj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgF-vJ-eOV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4oV-6h-AaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zgF-vJ-eOV" secondAttribute="bottom" constant="8" symbolic="YES" id="JT5-Bs-5Pm"/>
                            <constraint firstItem="zgF-vJ-eOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RdG-5y-snP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgF-vJ-eOV" secondAttribute="trailing" id="yj9-If-3Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWf-hT-qdp"/>
                    <connections>
                        <outlet property="descriptionOfOperandsAndOperations" destination="tGK-XZ-EwT" id="hrP-Ci-5fC"/>
                        <outlet property="display" destination="zvs-So-SYh" id="MYy-3R-oBS"/>
                        <segue destination="f6Y-rg-gij" kind="showDetail" identifier="Graph Segue" id="Tu5-NT-8Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-190"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="z57-B0-Qw3">
            <objects>
                <viewController id="ZRm-Q4-eGH" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn3-Gi-Txv"/>
                        <viewControllerLayoutGuide type="bottom" id="Slh-cu-yrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9J-H1-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-Ww-xzc" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGO-Ww-xzc" firstAttribute="top" secondItem="g9J-H1-Vko" secondAttribute="top" id="S3i-v4-7wY"/>
                            <constraint firstItem="IGO-Ww-xzc" firstAttribute="bottom" secondItem="Slh-cu-yrQ" secondAttribute="top" id="e0F-cV-2EE"/>
                            <constraint firstItem="IGO-Ww-xzc" firstAttribute="leading" secondItem="g9J-H1-Vko" secondAttribute="leading" id="eF6-6Q-WOC"/>
                            <constraint firstAttribute="trailing" secondItem="IGO-Ww-xzc" secondAttribute="trailing" id="vkw-lq-Hff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cg0-m4-OZa"/>
                    <connections>
                        <outlet property="graphView" destination="IGO-Ww-xzc" id="d1A-ec-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLJ-SO-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiD-tf-Y45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dso-qy-10Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4c-nz-3la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzi-4T-P2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLs-pi-4uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCC-nI-2qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6Y-rg-gij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlP-GZ-a3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRm-Q4-eGH" kind="relationship" relationship="rootViewController" id="1yn-69-V6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCu-Yb-O2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tu5-NT-8Su"/>
    </inferredMetricsTieBreakers>
</document>
